<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <link rel="stylesheet" href="style.css">
  <title>Rington</title>
</head>

<body>
  <div class="nav">
    <div class="container">
      <div class="nav-top flex">
        <div class="logo">
          <a href="">
            <img src="./img/logo.svg" alt="">
          </a>
        </div>
        <!-- nav Render from js -->
        <ul class="nav-list flex" id="navtop">

        </ul>

        <div class="icon">
          <i class="fas fa-bars" style="color: #fff;"></i>
        </div>

      </div>
      <!-- Slider top -->
      <div class="slider-top">
        <h2>Sound Cound</h2>

        <div class="btntop">

        </div>
      </div>



    </div>
  </div>
  <!-- dowload -->
  <div class="dowload">
    <div class="container" style="background-color: #020a21;">
      <span class="btn-dowload">
        <small>1000 Dowload</small>
        <small>1000 Dowload</small>
      </span>
    </div>
  </div>
  <!-- Category -->
  <div class="category">
    <div class="container">
      <!-- pagetitle -->
      <div class="titlepage">
        <span></span>
        <h2>Ringtones category Basics</h2>
      </div>

      <!-- Appen from css -->

      <ul class="cat-list .clearfix">

      </ul>


    </div>
  </div>

  <!-- TOP -->
  <div class="topring">
    <div class="container">
      <div class="titlepage">
        <span></span>
        <h2>Ringtones TOP</h2>
      </div>

      <!-- Render from js -->
      <ul class="topring-list flex">

      </ul>
      <button class="prev" onclick="plusCart(-1)">prev</button>
      <button class="next" onclick="plusCart(1)">next</button>
    </div>
  </div>
  <!-- HOT -->
  <div class="hotring">
    <div class="container">

      <div class="titlepage">
        <span></span>
        <h2>Ringtones HOT</h2>
      </div>

      <div class="playing">
        <div class="play-item">
          <i class="fas fa-step-backward"></i>
          <i class="far fa-play-circle"></i>
          <i class="fas fa-step-forward"></i>
          <span><input type="range"></span>
          <span>00.00</span>
          <span>Title</span>
          <span>Views</span>
        </div>
      </div>
      <!-- Render js -->

      <table class="hot-list">

      </table>

    </div>
  </div>
  <!-- Best Ring -->
  <div class="best">
    <div class="container">
      <div class="titlepage">
        <span></span>
        <h2>Ringtones category</h2>
      </div>
      <ul class="best-list">
        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>

        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>

        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>

        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>
        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>
        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>
        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>

        <li>
          <p>title</p>

          <div class="play-items">
            <i class="fas fa-step-backward"></i>
            <i class="far fa-play-circle"></i>
            <i class="fas fa-step-forward"></i>
            <span><input type="range"></span>
            <span>00.00</span>
            <span>Title</span>
            <span>Views</span>
          </div>

        </li>
      </ul>
    </div>
  </div>


  <div class="footer" style="min-height: 60px; background-color: #020a21;"></div>


  <script src="script.js"></script>
</body>

</html>